# Educom-ZAPP

./: Program.cs  Zapp.csproj  Zapp.sln  appsettings.json
Assets/Diagrams/: Zapp-diagram.drawio
Controllers/: AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921094500_AddModels.Designer.cs  20230921094500_AddModels.cs  20230922100821_UpdatedModelsColumnTypes.Designer.cs  20230922100821_UpdatedModelsColumnTypes.cs  20230922103229_RenamedTaskModel.Designer.cs  20230922103229_RenamedTaskModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentTask.cs  CareTask.cs  Customer.cs  CustomerTask.cs  Employee.cs  ErrorViewModel.cs  IBase.cs  ITask.cs  SeedData.cs  TaskItem.cs
Models/Business/: AppointmentHelper.cs  AppointmentValidator.cs  BuAppointment.cs
Models/BusinessLogic/: AppointmentControllerHelper.cs  AppointmentHelper.cs  AppointmentValidator.cs  ControllerHelper.cs  IDateTime.cs  SystemDateTime.cs
Models/ViewModels/: AppointmentViewModel.cs  CustomerViewModel.cs  IViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
